<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_cancel"
        app:showAsAction="never"
        android:title="cancel"/>

    <item
        android:id="@+id/menu_save"
        app:showAsAction="never"
        android:title="save"/>
</menu>