<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userItem"
            type="com.jayden.shared.model.UserModel.User" />

        <variable
            name="userItemClick"
            type="com.jayden.twexam.ui.UserItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() ->  userItemClick.onUserItemClicked(userItem)}"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:tint="@color/orange" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:text="@{userItem.firstName +` `+ userItem.lastName}"
                tools:text="Lorem ipsum." />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
    </LinearLayout>


</layout>