<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userItem"
            type="com.jayden.twexam.model.UserModel.User" />

        <variable
            name="userItemClick"
            type="com.jayden.twexam.ui.UserItemClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:onClick="@{() ->  userItemClick.onUserItemClicked(userItem)}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:tint="@color/orange" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{userItem.firstName}"
            android:padding="15dp"
            tools:text="Lorem ipsum." />
    </LinearLayout>


</layout>